# Atomus.Page.Menu.ModernMenu

./: Atomus.Page.Menu.ModernMenu.sln  README.md
dotNetStandard/: Atomus.Page.Menu.ModernMenu(dotNetStandard).csproj
dotNetStandard/Controllers/: ModernMenuController.cs
dotNetStandard/Models/: Exchange.cs  MenuItem.cs
dotNetStandard/ViewModel/: ModernMenuViewModel.cs
dotNetStandard/Views/: ModernMenu.xaml  ModernMenu.xaml.cs
