<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Atomus</RootNamespace>
    <AssemblyName>Atomus.Page.Menu.ModernMenu</AssemblyName>
    <Authors>DSUN</Authors>
    <Company>Atomus</Company>
    <Product>Atomus Framework in .Net Standard 2.0</Product>
    <Description>Atomus Framework in .Net Standard 2.0</Description>
    <Copyright>Copyright 2020. DSUN all rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dsuny/Atomus.Page.Menu.ModernMenu</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dsuny/Atomus.Page.Menu.ModernMenu</RepositoryUrl>
    <PackageIcon>atomus.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Atomus Atomus.Core Menu ModernMenu AtomusFramework</PackageTags>
    <PackageReleaseNotes>release 1.0.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\DefaultMenuStandardModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atomus.Core.dotNetStandard" Version="1.0.2.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\Exchange.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ModernMenu.xaml.cs">
      <DependentUpon>ModernMenu.xaml</DependentUpon>
    </Compile>
    <Compile Update="Models\MenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\DefaultMenuStandard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="..\..\image\atomus.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
